<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="cart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .tab {
            width: 500px;
            border-collapse: collapse;
            margin: 0 auto;
        }
        
        .tab td,
        th {
            border: 1px solid #000;
        }
        
        .tab .num {
            width: 20px;
        }
        
        .tab .add,
        .sub {
            width: 20px;
        }
        
        .current {
            background-color: pink;
        }
    </style>
</head>

<body>
    <table class="tab">
        <thead>
            <th>全選 <input type="checkbox" name="" value="" class="checkAll">
                <input type="checkbox" name="" value="" class="checkAll">
            </th>
            <th>商品名稱</th>
            <th>單價</th>
            <th>數量</th>
            <th>總計</th>
            <th>操作</th>
        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox" class="ed" /></td>
                <td> </td>
                <td class="price">￥100</td>
                <td>
                    <button type="button" class="sub">-</button>
                    <input type="text" name="" value="1" class="num">
                    <button type="button" class="add">+</button>
                </td>
                <td class="small_total">￥100</td>
                <td class="delete">刪除</td>
            </tr>
            <tr>
                <td><input type="checkbox" class="ed" /></td>
                <td> </td>
                <td class="price">￥100</td>
                <td>
                    <button type="button" class="sub">-</button>
                    <input type="text" name="" value="1" class="num">
                    <button type="button" class="add">+</button>
                </td>
                <td class="small_total">￥100</td>
                <td class="delete">刪除</td>
            </tr>
            <tr>
                <td><input type="checkbox" class="ed" /></td>
                <td> </td>
                <td class="price">￥100</td>
                <td>
                    <button type="button" class="sub">-</button>
                    <input type="text" name="" value="1" class="num">
                    <button type="button" class="add">+</button>
                </td>
                <td class="small_total">￥100</td>
                <td class="delete">刪除</td>
            </tr>
        </tbody>
    </table>
    <div>
        <span>已選<span style="color: red;" class="num_sum">1</span>件商品</span>
        <span>總計:</span>
        <span class="sum" style="color: red;">0</span>
        <div><span style="color: red;" class="delSome">刪除選中商品</span>
            <span style="color: red;" class="delAll">清空購物車</span>
        </div>
    </div>
</body>

</html>